<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Citas Médicas</title>
    <link rel="stylesheet" href="./public/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #e9ecef 0%, #f8f9fa 100%);
            min-height: 100vh;
        }
        .main-header {
            background: #0d6efd;
            color: #fff;
            padding: 2rem 0 1.5rem 0;
            border-radius: 0 0 2rem 2rem;
            box-shadow: 0 4px 16px rgba(13,110,253,0.08);
        }
        .card {
            border-radius: 1rem;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            border: none;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 6px 24px rgba(13,110,253,0.12);
        }
        .card-title {
            color: #0d6efd;
            font-weight: 600;
        }
        .card-text {
            color: #495057;
        }
        .btn-custom {
            background: #0d6efd;
            color: #fff;
            border-radius: 2rem;
            font-weight: 500;
            margin: 0.25rem 0;
            transition: background 0.2s;
        }
        .btn-custom:hover {
            background: #084298;
            color: #fff;
        }
        .icon-circle {
            background: #e9ecef;
            border-radius: 50%;
            padding: 0.7rem;
            font-size: 2rem;
            color: #0d6efd;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <header class="main-header text-center mb-5 shadow-sm">
        <h1 class="display-5 fw-bold mb-2">
            <i class="bi bi-calendar-heart"></i> Gestión de Citas Médicas
        </h1>
        <p class="lead mb-0">Sistema integral para la administración de pacientes, médicos y citas</p>
    </header>
    <div class="container py-4">
        <div class="row g-4 justify-content-center">
            <div class="col-md-4">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <div class="icon-circle mx-auto mb-2">
                            <i class="bi bi-person-badge"></i>
                        </div>
                        <h4 class="card-title">Pacientes</h4>
                        <p class="card-text">Gestión y registro de pacientes.</p>
                        <a href="./app/crear.php" class="btn btn-custom w-100 mb-2">
                            <i class="bi bi-person-plus"></i> Crear Paciente
                        </a>
                        <a href="./app/listar.php" class="btn btn-outline-primary w-100">
                            <i class="bi bi-list-ul"></i> Listar Pacientes
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <div class="icon-circle mx-auto mb-2">
                            <i class="bi bi-person-lines-fill"></i>
                        </div>
                        <h4 class="card-title">Médicos</h4>
                        <p class="card-text">Información y administración de médicos.</p>
                        <a href="./app/crear_medico.php" class="btn btn-custom w-100 mb-2">
                            <i class="bi bi-person-plus"></i> Crear Médico
                        </a>
                        <a href="./app/listar_medicos.php" class="btn btn-outline-primary w-100">
                            <i class="bi bi-list-ul"></i> Listar Médicos
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <div class="icon-circle mx-auto mb-2">
                            <i class="bi bi-calendar-check"></i>
                        </div>
                        <h4 class="card-title">Citas</h4>
                        <p class="card-text">Agendamiento y consulta de citas médicas.</p>
                        <a href="./app/ingreso_citas.php" class="btn btn-custom w-100 mb-2">
                            <i class="bi bi-calendar-plus"></i> Crear Cita
                        </a>
                        <a href="./app/listar_citas.php" class="btn btn-outline-primary w-100">
                            <i class="bi bi-list-ul"></i> Listar Citas
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center mt-5 mb-3 text-muted small">
        &copy; Gabriel Báez | Gestión de Citas Médicas
    </footer>
    <script src="./public/lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>