        body {
            background: #f8f9fa;
        }
        .container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
            margin-top: 40px;
            padding: 40px 30px;
        }
        h1 {
            margin-bottom: 30px;
            font-weight: 700;
            color: #343a40;
        }
        .table {
            border-radius: 8px;
            overflow: hidden;
            background: #fff;
        }
        .table th {
            background: #343a40;
            color: #fff;
            font-weight: 500;
        }
        .table-striped>tbody>tr:nth-of-type(odd)>* {
            background-color: #f2f2f2;
        }
        .btn-secondary {
            margin-top: 20px;
            font-weight: 500;
        }